- name: Initialize Kubernetes Master
  shell: |
    kubeadm init --pod-network-cidr=10.244.0.0/16
    mkdir -p /home/ubuntu/.kube
    cp -i /etc/kubernetes/admin.conf /home/ubuntu/.kube/config
    chown ubuntu:ubuntu /home/ubuntu/.kube/config
  when: inventory_hostname == 'k8s-master'

- name: Save kubeadm join command
  shell: kubeadm token create --print-join-command
  register: join_cmd
  when: inventory_hostname == 'k8s-master'

- name: Set fact for join command
  set_fact:
    kubeadm_join_command: "{{ join_cmd.stdout }}"
  when: inventory_hostname == 'k8s-master'